# server name
SERVER_NAME=jaqribei.42.fr

# wordpress vars
ROOT_USER=jaqezita
ROOT_PW=Swiftgomez@13
ROOT_MAIL=jaqezita@fubah.com.br
WP_USER=jaqribei
WP_MAIL=jaqribei.dev@fubah.com.br
WP_PW=Swiftgomez@13

# mariadb vars
WP_DB=wordpress_database